MONGODB_URI=your_mongodb_uri
ACCOUNT_APP_EMAIL=your_email@example.com
ACCOUNT_APP_PASSWORD=your_password
NEXTAUTH_URL=current_project_url
NEXTAUTH_SECRET=your_nextauth_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
JWT_SECRET=your_jwt_secret